@import "custom-fonts";

/* COPY */

 body,
 button,
 input,
 select,
 optgroup,
 textarea {
     color: $color__text-main;
     font-family: $font__main;
     @include font-size(1.125);
     line-height: $font__line-height-body;
     @include breakpoint(laptop) {
        @include font-size(1);
    }
 }
 
 p {
     margin-bottom: 1.5em;
 }
 
 dfn, cite, em, i {
     font-style: italic;
 }

 a {
     text-decoration: none;
     color: $color__accent;

     &:hover{
        color: $color__link-hover;
        cursor: pointer;
      }
 }
 
 blockquote {
     font-style: italic;
     font-size: 120%;
     margin: 0;
 }
 
 address {
     margin: 0 0 1.5em;
 }
 
 pre {
     background: $color__bg;
     font-family: $font__pre;
     @include font-size(0.9375);
     line-height: $font__line-height-pre;
     margin-bottom: 1.6em;
     max-width: 100%;
     overflow: auto;
     padding: 1.6em;
 }
 
 code, kbd, tt, var {
     font-family: $font__code;
     @include font-size(0.9375);
 }
 
 abbr, acronym {
     border-bottom: 1px dotted $color__bg;
     cursor: help;
 }
 
 mark, ins {
     background: $color__bg;
     text-decoration: none;
 }
 
 big {
    font-size: 1.5em;
    line-height: 1.2;
 }

 .big {
     font-size: 1.5em;
     line-height: 1.2;
 }
 
strong {
    font-family: $font__heding;
}

 
 .text-white {
     color: white;
 }
 
 svg.icon {
     fill: currentColor;
 }

/**
 * HEADINGS 
 */

h1, h2, h3, h4, h5, h6,
.text-h2, .text-h3, .text-h4, .text-h5 {
	clear: both;
	margin-top: 0;
    margin-bottom: .5em;
    font-family: $font__heding;
    line-height: $font__line-height-header;
}

h1 {
	font-size: 3em;
	@include breakpoint(laptop) {
		font-size: 2em;
    }
    
    &.display {
        font-size: 3.5em;
        @include breakpoint(laptop) {
            font-size: 2.5em;
        }
    }
}

h2, .text-h2 {
    font-size: 2.5em;
    font-family: $font__light;
	@include breakpoint(laptop) {
		font-size: 1.8em;
	}
}

h3, .text-h2 {
	font-size: 2em;
	@include breakpoint(laptop) {
		font-size: 1.5em;
	}
}

h4, .text-h4 {
    font-size: 1.333em;
}

h5, .text-h5 {
    font-size: 1.2em;
}

h6, .text-h6 {
    @include font-size(1);
    text-transform: uppercase;
}

.uppercase {
    text-transform: uppercase;
}

.caption {
    color: $color__primary;
}
