/* main colors */
$color__primary: #FF2B0F;
$color__primary-light: #ff2b0f8c;
$color__secondary: #FF660D;
$color__accent: #0249B3;
$color__white: #ffffff;
$color__gradient: linear-gradient(51deg, #FF2B0F 0%, #FF660D 100%);

/* feedback */
$color__success: #88c459;
$color__error: #f5414f;
$color__warning: #ffd137;

/* text colors */
$color__link: #0249B3;
$color__link-hover: #3AB6D5;
$color__text-main: #303133;

/* Backgrounds colors */
$color__bg: #f1f1f1;
$color__bg-grey: #696B70;
$color__bg-grey-ligth: #A2A6AD;

/* Border radius */
$border__radius: 1000px;

/* Fonts */
$font__main: "Bariol Regular", sans-serif;
$font__heding: "Bariol Bold", sans-serif;
$font__light: "Bariol Light", sans-serif;
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-header: 1;
$font__line-height-pre: 1.6;